@import url("https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2::first-letter {
  font-size: 50px;
}

h3::first-letter {
  font-size: 40px;
}

.flexible {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  background: rgb(235, 193, 126);
}

.nav-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
  border: 2px solid black;
  padding: 5px 15px;
  transition: 0.5s;
}

li {
  text-decoration: none;
  padding: 5px;
  display: inline-block;
}

.nav-link:hover {
  background: darkgray;
  color: beige;
}

.nav-list:hover .nav-link:not(:hover) {
  filter: blur(1px);
}

.nav-item:hover {
  filter: blur(1px);
  transition: 1s;
}

.nav-item li:hover {
  background: rgb(235, 193, 126);
}

.navbar-brand {
  color: black;
  border-radius: 2px solid black;
}

footer {
  background: rgb(235, 193, 126);
  color: black;
  padding: 20px;
  text-align: left;
}

.text-blue-light {
  text-decoration: none;
  font-size: 20px;
}

.fixed-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
}
.fixed-whatsapp img {
  width: 30px;
}

.encabezado-foto img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

form {
  font-family: "Genos", sans-serif;
  font-size: 20px;
  background: darkgray;
  border: 1px solid black;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "content form" "map     form";
  padding: 20px;
  gap: 20px;
  width: 100%;
}
.grid-container iframe {
  grid-area: map;
  width: 100%;
  height: 400px;
  padding: 50px;
  margin: 0px;
}

.form-grid {
  display: grid;
  grid-area: content;
  text-align: center;
  padding: 5px;
  gap: 10px;
  width: 100%;
}

.form-data {
  display: grid;
  grid-area: form;
  justify-content: center;
  align-items: center;
}
.form-data input,
.form-data textarea {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  background: rgb(26, 24, 24);
  border: 1px solid white;
  color: white;
}

main {
  background: darkgray;
}

.col-sm-12 iframe {
  width: 100%;
  height: 300px;
}

.imagen-personalizada {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.d-inline-block {
  width: 90px;
  height: 60px;
}

.element {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(45deg, black, rgba(255, 255, 255, 0.034)), url("../assets/Images/bafle-edifier.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.element h2 {
  color: rgba(255, 255, 255, 0.781);
  font-size: 20px;
  background-clip: text;
  text-align: center;
}

.element-gradiente {
  font-size: 20px;
  text-align: center;
  padding: 0px;
  transition: 2s;
  border: 25px solid transparent;
  animation: efecto;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 7s;
  transform: scale(3);
}
.element-gradiente:hover {
  transform: scale(3);
  border-radius: 100%;
}

@keyframes efecto {
  0% {
    opacity: 0;
    transform: translate(0, 100%);
  }
  100% {
    opacity: 5;
  }
}
.carousel {
  width: 100%;
  height: 650px;
  overflow: hidden;
  position: relative;
}
.carousel .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  animation: carousel 15s infinite linear;
}
.carousel .slide:nth-child(1) {
  animation-delay: 0s;
}
.carousel .slide:nth-child(2) {
  animation-delay: 5s;
}
.carousel .slide:nth-child(3) {
  animation-delay: 10s;
}
.carousel .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes carousel {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
}
@media (max-width: 480px) {
  .productos.productos-content {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .form-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "content" "form" "form" "map";
  }
  iframe {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .productos.productos-content {
    flex-basis: 100%;
  }
  .productos-content {
    flex-basis: 100%;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .productos-content-imagen {
    max-width: 100%;
  }
  .encabezado-foto {
    height: 100%;
  }
  .foto-contacto {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "content" "form" "form" "map";
    place-items: center;
    place-content: center;
  }
}
.nosotros {
  background: darkgray;
  padding: 20px;
  border: 1px solid black;
}

.nosotros h3 {
  text-align: left;
  font-size: 40px;
  margin: 25px;
  padding: 30px;
}

.nosotros p {
  font-size: 30px;
  margin: 15px;
  padding: 25px;
}

.productos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  background-color: rgb(80, 78, 78);
  display: flex;
  flex-wrap: wrap;
}

.productos-content {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  width: 31%;
  background-color: rgb(203, 207, 207);
  overflow: hidden;
  padding: 20px;
  margin: 15px;
  border: 3px solid black;
}
.productos-content img {
  width: 600px;
  height: 350px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: blur(1px);
  transition: 0.5s;
  overflow: hidden;
}
.productos-content a {
  text-decoration: none;
  font-size: 20px;
  padding: 15px;
  margin: 15px;
  transition: 0, 5s;
  text-align: center;
}
.productos-content a:hover {
  background: rgb(238, 207, 157);
  box-shadow: 1px 1px 1px 1px rgb(8, 8, 8);
  color: black;
}
.productos-content img:hover {
  filter: blur(0);
  border-radius: 3px solid black;
  box-shadow: 5px 5px 10px 10px black;
  width: 110%;
  height: 300px;
}

/*# sourceMappingURL=style.css.map */
